# Biblioteca-de-Jogos

./: Biblioteca de Jogos.slnx  Ideias  README.md
Biblioteca de Jogos/: .env  Biblioteca de Jogos.csproj  Program.cs  appsettings.json
Biblioteca de Jogos/Controllers/: EmprestimoController.cs  HomeController.cs  JogosController.cs
Biblioteca de Jogos/Data/: ApplicationDbContext.cs
Biblioteca de Jogos/Migrations/: 20260417160937_Inicial.Designer.cs  20260417160937_Inicial.cs  20260417172243_AddEmprestadoParaToJogo.Designer.cs  20260417172243_AddEmprestadoParaToJogo.cs  20260422171809_InitialCreate.Designer.cs  20260422171809_InitialCreate.cs  20260423221027_AdicionarSolicitacoesEEmprestadoPara.Designer.cs  20260423221027_AdicionarSolicitacoesEEmprestadoPara.cs  20260423221824_AdicionarSolicitacoes.Designer.cs  20260423221824_AdicionarSolicitacoes.cs  20260424175611_AddConsoleToJogo.Designer.cs  20260424175611_AddConsoleToJogo.cs  20260427165819_AddCodigosRecuperacao.Designer.cs  20260427165819_AddCodigosRecuperacao.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca de Jogos/Models/: Avaliacao.cs  CodigoRecuperacao.cs  Console.cs  EditarPerfilViewModels.cs  Emprestimo.cs  ErrorViewModel.cs  Jogo.cs  JogoEmprestimoViewModel.cs  LoginViewModel.cs  Periferico.cs  ProgressoJogo.cs  RecuperacaoViewModels.cs  SolicitacaoEmprestimo.cs  SolicitacaoPeriferico.cs  StatusSolicitacao.cs  Usuario.cs
Biblioteca de Jogos/Properties/: launchSettings.json
Biblioteca de Jogos/Services/: EmailServices.cs
Biblioteca de Jogos/Views/: _ViewImports.cshtml
(+28 files in other folders)
